<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm373batch13-082-kpxk9ngk.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=fb996a72e7dec1a8b1fe36cd5761970d);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            color: #fff;
        }

        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .container button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .container button a {
            text-decoration: none;
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
        }

        .container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Step into the World of Calci Elegance!</h1>
        <p>Your Gateway to Effortless Calculations and Mathematical Magic. Embrace Precision with Style!</p>
        <button><a href="calculator.html">Start calculations</a></button>
    </div>
</body>
</html>
